<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>dblatex colwidth</title><link rel="stylesheet" type="text/css" href="manual.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="DocBook to LaTeX Publishing" /><link rel="up" href="sec-pi-lists.html" title="Lists" /><link rel="prev" href="pi-dblatex_autowidth.html" title="dblatex autowidth" /><link rel="next" href="pi-dblatex_list-presentation.html" title="dblatex list-presentation" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">dblatex colwidth</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pi-dblatex_autowidth.html">Prev</a> </td><th width="60%" align="center">Lists</th><td width="20%" align="right"> <a accesskey="n" href="pi-dblatex_list-presentation.html">Next</a></td></tr></table><hr /></div><div class="refentry" title="dblatex colwidth"><a id="pi-dblatex_colwidth"></a><div class="titlepage"></div><div class="refnamediv"><h2><span class="refentrytitle">dblatex colwidth</span></h2><p><code class="sgmltag-xmlpi">&lt;?dblatex
             <em class="parameter"><code>colwidth</code></em>?&gt;</code> — Specifies a column width for
    <code class="sgmltag-element">segmentedlist</code>s presented as tables</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><pre class="programlisting">&lt;?dblatex colwidth="3cm" ?&gt;</pre></div><div class="refsection" title="Description"><a id="idp10824"></a><h2>Description</h2><p>Specifies a column width for the columns of a
    <code class="sgmltag-element">segmentedlist</code> when presented as a table.  (See
    <a class="xref" href="segmentedlist.as.table.html" title="segmentedlist.as.table"><span class="refentrytitle">segmentedlist.as.table</span></a>.)  This is the width of the
    cell content and does not include inter-cell spacing.</p><p>The <em class="parameter"><code>colwidth</code></em> attribute may take any
    of the <code class="sgmltag-element">colspec</code>'s
    <em class="parameter"><code>colwidth</code></em> attribute's values.  These
    are:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>A valid TeX length (e.g. 4cm).</p></li><li class="listitem"><p>A proportional width specification of the form
        <em class="replaceable"><code>N</code></em><code class="literal">*</code>, where
        <em class="replaceable"><code>N</code></em>is a positive integer.</p></li><li class="listitem"><p>A combination of the above
        (e.g. <code class="literal">3*+1cm</code>).  Spaces are not
        allowed.</p></li><li class="listitem"><p>Any of the keywords allowed the <a class="xref" href="default.table.width.html" title="default.table.width"><span class="refentrytitle">default.table.width</span></a> parameter:
        <code class="literal">autowidth.default</code>,
        <code class="literal">autowidth.all</code>, and
        <code class="literal">autowidth.none</code>.  The first two,
        <code class="literal">autowidth.default</code> and
        <code class="literal">autowidth.none</code>, have the same meaning --
        LaTeX determines the width of the column based on the width of
        the widest cell value.  <code class="literal">autowidth.none</code>
        means the same as <span class="quote">“<span class="quote"><code class="literal">*</code></span>”</span>,
        proportional spacing.</p></li></ul></div><p>The <code class="sgmltag-xmlpi">&lt;?dblatex
    <em class="parameter"><code>colwidth</code></em>?&gt;</code> processing instruction supersedes
    any column width specified by the <a class="xref" href="default.table.width.html" title="default.table.width"><span class="refentrytitle">default.table.width</span></a> parameter or <a class="xref" href="pi-dblatex_table-width.html" title="dblatex table-width"><span class="refentrytitle">dblatex table-width</span></a> processing instruction.</p><p><a id="column-autowidth-defaults"></a>The default depends on
    whether the overall table width is specified.  When there is no
    fixed table width columns default to the LaTeX default, the width
    of the widest cell.  This is the default when no parameters or
    processing instructions are used.  When a fixed table width is
    specified the default is <span class="quote">“<span class="quote"><code class="literal">*</code></span>”</span>,
    proportional spacing.</p></div><div class="refsection" title="Context"><a id="idp1878128"></a><h2>Context</h2><p>Recognized in the <code class="sgmltag-element">segtitle</code> element.</p></div><div class="refsection" title="See Also"><a id="idp2275696"></a><h2>See Also</h2><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><a class="xref" href="sec-table.html#sec-table-width" title="Table Width">the section called “Table Width”</a></li><li class="listitem"><a class="xref" href="pi-dblatex_table-width.html" title="dblatex table-width"><span class="refentrytitle">dblatex table-width</span></a></li><li class="listitem"><a class="xref" href="segmentedlist.as.table.html" title="segmentedlist.as.table"><span class="refentrytitle">segmentedlist.as.table</span></a></li><li class="listitem"><a class="xref" href="pi-dblatex_list-presentation.html" title="dblatex list-presentation"><span class="refentrytitle">dblatex list-presentation</span></a></li><li class="listitem"><a class="xref" href="newtbl.autowidth.html" title="newtbl.autowidth"><span class="refentrytitle">newtbl.autowidth</span></a></li><li class="listitem"><a class="xref" href="default.table.width.html" title="default.table.width"><span class="refentrytitle">default.table.width</span></a></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pi-dblatex_autowidth.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="sec-pi-lists.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="pi-dblatex_list-presentation.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">dblatex autowidth </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> dblatex list-presentation</td></tr></table></div></body></html>
