<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>dblatex list-presentation</title><link rel="stylesheet" type="text/css" href="manual.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="DocBook to LaTeX Publishing" /><link rel="up" href="sec-pi-lists.html" title="Lists" /><link rel="prev" href="pi-dblatex_colwidth.html" title="dblatex colwidth" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">dblatex list-presentation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pi-dblatex_colwidth.html">Prev</a> </td><th width="60%" align="center">Lists</th><td width="20%" align="right"> </td></tr></table><hr /></div><div class="refentry" title="dblatex list-presentation"><a id="pi-dblatex_list-presentation"></a><div class="titlepage"></div><div class="refnamediv"><h2><span class="refentrytitle">dblatex list-presentation</span></h2><p><code class="sgmltag-xmlpi">&lt;?dblatex
             <em class="parameter"><code>list-presentation</code></em>?&gt;</code> — 
    Specifies presentation style for a
    <code class="sgmltag-element">segmentedlist</code></p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><pre class="programlisting">&lt;?dblatex list-presentation="list|table" ?&gt;</pre></div><div class="refsection" title="Description"><a id="idp2890512"></a><h2>Description</h2><p>Use the <code class="sgmltag-xmlpi">&lt;?dblatex list-presentation?&gt;</code> PI
    as a child of a <code class="sgmltag-element">segmentedlist</code> to
    control the presentation style for the list (to cause it, for
    example, to be displayed as a table).</p><p>The value of <code class="literal">list-presentation</code> must be one of the
    following:

    </p><div class="variablelist"><dl><dt><span class="term"><code class="literal">list</code></span></dt><dd><p>Display as a term-by-term list.  The
	  <code class="sgmltag-element">segmentedlist</code>'s <code class="sgmltag-element">seg</code>
	  values are output like <code class="sgmltag-element">variablelist</code>
	  <code class="sgmltag-element">listitem</code> values, one per line.  The
	  <code class="sgmltag-element">segtitle</code> values appear as
	  <code class="sgmltag-element">variablelist</code> <code class="sgmltag-element">term</code>s
	  values do.  Unlike a <code class="sgmltag-element">variablelist</code>, the
	  list is formatted without indentation.</p></dd><dt><span class="term"><code class="literal">table</code></span></dt><dd><p>Display as a table.  The <code class="sgmltag-element">segtitle</code>
	  values are the column headings.</p></dd></dl></div><p>
    </p></div><div class="refsection" title="Context"><a id="idm74352"></a><h2>Context</h2><p>Recognized in the <code class="sgmltag-element">segmentedlist</code> element.</p></div><div class="refsection" title="See Also"><a id="idp2686824"></a><h2>See Also</h2><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><a class="xref" href="segmentedlist.as.table.html" title="segmentedlist.as.table"><span class="refentrytitle">segmentedlist.as.table</span></a></li><li class="listitem"><p>Inline presentation:
        </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><a class="xref" href="seg.item.separator.html" title="seg.item.separator"><span class="refentrytitle">seg.item.separator</span></a></li></ul></div><p>
        </p></li><li class="listitem"><p>Table presentation:
        </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><a class="xref" href="sec-table.html#sec-table-width" title="Table Width">the section called “Table Width”</a></li><li class="listitem"><a class="xref" href="pi-dblatex_colwidth.html" title="dblatex colwidth"><span class="refentrytitle">dblatex colwidth</span></a></li><li class="listitem"><a class="xref" href="pi-dblatex_table-width.html" title="dblatex table-width"><span class="refentrytitle">dblatex table-width</span></a></li><li class="listitem"><a class="xref" href="newtbl.autowidth.html" title="newtbl.autowidth"><span class="refentrytitle">newtbl.autowidth</span></a></li><li class="listitem"><a class="xref" href="pi-dblatex_autowidth.html" title="dblatex autowidth"><span class="refentrytitle">dblatex autowidth</span></a></li><li class="listitem"><a class="xref" href="default.table.width.html" title="default.table.width"><span class="refentrytitle">default.table.width</span></a></li></ul></div><p>
        </p></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pi-dblatex_colwidth.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="sec-pi-lists.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">dblatex colwidth </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
