<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Installing on Unix like Systems</title><link rel="stylesheet" type="text/css" href="manual.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="DocBook to LaTeX Publishing" /><link rel="up" href="sec-install.html" title="Chapter 2. Installing the Package" /><link rel="prev" href="sec-install.html" title="Chapter 2. Installing the Package" /><link rel="next" href="ch02s03.html" title="Installing on Windows" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Installing on Unix like Systems</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sec-install.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Installing the Package</th><td width="20%" align="right"> <a accesskey="n" href="ch02s03.html">Next</a></td></tr></table><hr /></div><div class="section" title="Installing on Unix like Systems"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="sec-install-unix"></a>Installing on Unix like Systems</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="sec-install-unix.html#idp4025592">Dblatex Packages</a></span></dt><dt><span class="section"><a href="sec-install-unix.html#idp4628560">Dependencies</a></span></dt><dt><span class="section"><a href="sec-install-unix.html#idp12428536">Installation</a></span></dt></dl></div><div class="section" title="Dblatex Packages"><div class="titlepage"><div><div><h3 class="title"><a id="idp4025592"></a>Dblatex Packages</h3></div></div></div><p>Dblatex is packaged for these Systems or Distributions:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="ulink" href="http://packages.debian.org/dblatex" target="_top">Linux Debian</a>,
<a class="ulink" href="http://packages.ubuntu.com/search?keywords=dblatex" target="_top">Ubuntu</a>,</p></li><li class="listitem"><p><a class="ulink" href="http://download.opensuse.org/repositories/home:/thomas-schraitle" target="_top">Linux
OpenSUSE (RPM)</a>, <a class="ulink" href="https://admin.fedoraproject.org/pkgdb/packages/name/dblatex" target="_top">Linux Fedora
(RPM)</a>,</p></li><li class="listitem"><p><a class="ulink" href="http://www.freshports.org/textproc/dblatex" target="_top">FreeBSD</a>,
<a class="ulink" href="http://pkgsrc.se/textproc/dblatex" target="_top">NetBSD</a>,</p></li><li class="listitem"><p><a class="ulink" href="http://pdb.finkproject.org/pdb/package.php/dblatex" target="_top">Mac OS X
(Fink)</a>.</p></li></ul></div><p> If you are installing on one of these distributions, follow their
recommended way of installation, and you can safely ignore the next sections
that give details for installing dblatex from the source tarball.</p></div><div class="section" title="Dependencies"><div class="titlepage"><div><div><h3 class="title"><a id="idp4628560"></a>Dependencies</h3></div></div></div><p>To work, the following items must be available:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>An XSLT. <code class="filename">xsltproc</code> is the default XSLT used, but one
can also use <a class="ulink" href="http://4suite.org" target="_top">4suite</a> or <a class="ulink" href="http://saxon.sourceforge.net" target="_top">saxon</a>.</p></li><li class="listitem"><p>The XML DocBook DTD.</p></li><li class="listitem"><p>A recent LaTeX distribution. The configure script checks that the needed
latex packages are available.</p></li><li class="listitem"><p>Python &gt;= 2.4.</p></li></ul></div></div><div class="section" title="Installation"><div class="titlepage"><div><div><h3 class="title"><a id="idp12428536"></a>Installation</h3></div></div></div><div class="toc"><dl><dt><span class="section"><a href="sec-install-unix.html#idp2906024">Installing the dependencies</a></span></dt><dt><span class="section"><a href="sec-install-unix.html#idp4621312">Installing from the source tarball</a></span></dt><dt><span class="section"><a href="sec-install-unix.html#sec-install-pypi">Installing from the Python Egg</a></span></dt></dl></div><div class="section" title="Installing the dependencies"><div class="titlepage"><div><div><h4 class="title"><a id="idp2906024"></a>Installing the dependencies</h4></div></div></div><p>To use the package, install properly the dependencies:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Install Python if necessary.</p></li><li class="listitem"><p>Install LaTeX.</p></li><li class="listitem"><p>Install the XSLT. By default <code class="filename">xsltproc</code> is
used.</p></li><li class="listitem"><p>Install the XML DocBook DTD.</p></li><li class="listitem"><p>Create a catalog file, that defines where to find the DTD. Here is an
example:</p><pre class="programlisting">
PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
    "file:///usr/local/share/xml/docbook/dtd/4.1.2/docbookx.dtd"
    </pre><p>If the XML Gnome tools are available, it's a good idea to create an XML
catalog by using <code class="filename">xmlcatalog</code> such like this:</p><pre class="programlisting">
% xmlcatalog --noout --create mycatalog
% xmlcatalog --noout --add 'public' '-//OASIS//DTD DocBook XML V4.1.2//EN' \
                           'file://path/to/4.1.2/docbookx.dtd' mycatalog
    </pre></li><li class="listitem"><p>Add the catalog path to the SGML_CATALOG_FILES variable:</p><pre class="programlisting">export SGML_CATALOG_FILES=$SGML_CATALOG_FILES:/path/to/mycatalog
</pre><p>You can skip this step if you configure the dblatex installation with
the <code class="option">--catalogs</code> option.</p></li></ol></div></div><div class="section" title="Installing from the source tarball"><div class="titlepage"><div><div><h4 class="title"><a id="idp4621312"></a>Installing from the source tarball</h4></div></div></div><p>The steps to follow are the following:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Untar the ball. For a bzipped release, do as follow:</p><pre class="screen">% tar xvfj dblatex-x.x.x.tar.bz2</pre><p>For a gzipped release, do as follow:</p><pre class="screen">% tar xvfz dblatex-x.x.x.tar.gz</pre></li><li class="listitem"><p>Install the package. The installation script preliminary checks the
dependencies. In the example, the <code class="filename">dblatex</code> script is
installed under <code class="filename">/usr/local/bin</code> and the other files are
installed under <code class="filename">/usr/local/share/dblatex</code>. Besides, the
<code class="option">--catalogs</code> option tells where to find the catalogs.</p><pre class="programlisting">
% cd dblatex-x.x.x
% python ./setup.py install --prefix=/usr/local --catalogs=/path/to/mycatalog
</pre></li></ol></div></div><div class="section" title="Installing from the Python Egg"><div class="titlepage"><div><div><h4 class="title"><a id="sec-install-pypi"></a>Installing from the Python Egg</h4></div></div></div><p>Since version 0.3.2 dblatex is distributed as a Python Egg in the <a class="ulink" href="http://pypi.python.org/pypi" target="_top">Python Package Index (PyPI)</a>. It requires to have <span class="command"><strong>easy_install</strong></span> installed.</p><p>The procedure to follow is:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Call simply easy_install:</p><pre class="screen">
% <strong class="userinput"><code>easy_install dblatex</code></strong>
Searching for dblatex
Reading http://pypi.python.org/simple/dblatex/
Reading http://dblatex.sf.net
Best match: dblatex 0.3.1.1
Downloading http://pypi.python.org/packages/2.5/d/dblatex/dblatex-0.3.1.1-py2.5.egg#md5=8520d596e473ff544eb9dcdc5175d7ae
Processing dblatex-0.3.1.1-py2.5.egg
creating /path/to/dblatex-0.3.1.1-py2.5.egg
Extracting dblatex-0.3.1.1-py2.5.egg to /path/to
Adding dblatex 0.3.1.1 to easy-install.pth file
Installing dblatex script to /path/to

Installed /path/to/dblatex-0.3.1.1-py2.5.egg
</pre></li></ol></div><p>That's it!</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sec-install.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="sec-install.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Installing the Package </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Installing on Windows</td></tr></table></div></body></html>
